<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/tools">

    <data>
        <variable
            name="presenter"
            type="com.example.yeseul.movieapp.view.main.MainPresenter"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/search_box"
            layout="@layout/layout_search_box"
            bind:presenter="@{presenter}"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <com.example.yeseul.movieapp.view.custom.EmptyRecyclerView
                android:id="@+id/recycler_movie"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never"/>

            <TextView
                android:id="@+id/empty_view"
                android:padding="@dimen/padding_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_size_main"/>

            <ProgressBar
                android:id="@+id/loading"
                android:visibility="@{presenter.isLoading}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"/>

        </FrameLayout>
    </LinearLayout>
</layout>