<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="presenter"
            type="com.example.yeseul.movieapp.view.main.MainPresenter"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/line_bottom"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_search"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/padding_main"
            android:layout_marginStart="@dimen/padding_main"
            android:background="@null"
            android:inputType="text"
            android:singleLine="true"
            android:imeOptions="actionSearch"
            android:hint="@string/search_hint"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_size_main"
            android:gravity="center_vertical"/>

        <Button
            android:id="@+id/btn_submit"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@null"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:textSize="@dimen/text_size_main"
            android:text="@string/search_submit"/>

    </LinearLayout>
</layout>